# SpringDemo

./: pom.xml
src/main/java/com/xworkz/common/configuration/: CommonConfiguration.java  CommonWebInit.java  EmailConfiguration.java
src/main/java/com/xworkz/common/controller/: AdminController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/xworkz/common/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/xworkz/common/entity/: RegisterEntity.java
src/main/java/com/xworkz/common/repository/: CommonRepository.java  CommonRepositoryImpl.java
src/main/java/com/xworkz/common/resorce/: OtpGenerate.java
src/main/java/com/xworkz/common/restcontroller/: CommonRestController.java  RegisterRestController.java
src/main/java/com/xworkz/common/service/: CommonService.java  CommonServiceImpl.java  EmailSender.java  EmailSenderImpl.java
src/main/java/com/xworkz/common/util/: CommonUtil.java
src/main/resources/: connection.properties  logback.xml
src/main/webapp/: admin.jsp  login.jsp  otp.jsp  profile.jsp  register.jsp  success.jsp  update.jsp
